# datasource for database connection
spring.datasource.url=jdbc:mysql://localhost:3306/player
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migration
spring.flyway.check-location = false
spring.flyway.enabled=true

